<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ComboBox fx:id="sizeComboBox" layoutX="204.0" layoutY="339.0" onAction="#handleSizeComboBoxAction" prefHeight="24.0" prefWidth="74.0" promptText="Size">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="All" />
                    <String fx:value="Large" />
                    <String fx:value="Medium" />
                    <String fx:value="Small" />
                </FXCollections>
            </items>
        </ComboBox>
        <TableView fx:id="cakeTableView" layoutX="128.0" layoutY="14.0" prefHeight="255.0" prefWidth="343.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="115.0" text="ID" />
                <TableColumn fx:id="sizeColumn" prefWidth="99.0" text="Size" />
                <TableColumn fx:id="flavourColumn" prefWidth="110.0" text="Flavour" />
            </columns>
        </TableView>
        <Button fx:id="addButton" layoutX="130.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="24.0" prefWidth="74.0" text="Add" />
        <Button fx:id="updateButton" layoutX="267.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleUpdateButton" prefHeight="24.0" prefWidth="74.0" text="Update" />
        <Button fx:id="deleteButton" layoutX="398.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="24.0" prefWidth="74.0" text="Delete" />
        <Button layoutX="341.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleFlavourButton" prefHeight="24.0" prefWidth="74.0" text="Flavour" />
    </children>
</AnchorPane>
